apiVersion: v1
kind: Service
metadata:
  name: kubernetes-svc
  labels:
    app: krateo.io
    component: kubernetes
spec:
  selector:
    component: kubernetes
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080